<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherApplicationDemo.PictureActivity">

    <ImageView
        android:id="@+id/img_take"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_take"/>
    <ImageView
        android:id="@+id/img_from_pics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_choose_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_choose_pic"/>
</LinearLayout>