<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherApplicationDemo.PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MediaPlayer \n setDataSource \n prepare \n start \n pause \n reset \n seekTo \n stop \n release \n isPlaying \n getDuration"/>

</android.support.constraint.ConstraintLayout>