<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherApplicationDemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_add_other"/>

    <Button
        android:id="@+id/btn_delete_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_delete_other"/>

    <TextView
        android:id="@+id/text_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_get_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_get_other"/>

    <Button
        android:id="@+id/btn_update_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_update_other"/>

    <Button
        android:id="@+id/btn_send_broadcast_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_send_broadcast_to_main"/>

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_picture"/>
    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_video"/>
    <Button
        android:id="@+id/btn_media_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_media_player"/>

    <TextView
        android:id="@+id/text_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_send_msg_with_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_send_msg_with_callback"/>

    <Button
        android:id="@+id/btn_send_msg_with_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_send_msg_with_handler"/>

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_start_service"/>

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_stop_service"/>

</LinearLayout>