<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/send_code_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_code_intent"/>
    <Button
        android:id="@+id/send_manifest_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_manifest_intent"/>
    <Button
        android:id="@+id/send_manifest_intent_with_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_manifest_intent_with_order"/>
    <Button
        android:id="@+id/send_local_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_local_intent"/>

</LinearLayout>