<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/send_code_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_code_intent"/>
    <Button
        android:id="@+id/send_manifest_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_manifest_intent"/>
    <Button
        android:id="@+id/send_manifest_intent_with_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_manifest_intent_with_order"/>
    <Button
        android:id="@+id/send_local_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send_local_intent"/>

    <EditText
        android:id="@+id/edit_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input file content"/>

    <Button
        android:id="@+id/btn_save_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save file"/>

    <EditText
        android:id="@+id/edit_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input xml content"/>
    <Button
        android:id="@+id/btn_save_shared_preference_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save xml"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add gzd 25"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete gzd"/>
    <TextView
        android:id="@+id/text_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get gzd"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update gzd 30"/>

    <Button
        android:id="@+id/btn_request_runtime_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_request_runtime_permission"/>

</LinearLayout>